C:\Users\Davis-School\Desktop\99-3\bin\Debug\99-3.exe.config
C:\Users\Davis-School\Desktop\99-3\bin\Debug\99-3.exe
C:\Users\Davis-School\Desktop\99-3\bin\Debug\99-3.pdb
C:\Users\Davis-School\Desktop\99-3\obj\Debug\99-3.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\99-3\obj\Debug\_99_3.Form1.resources
C:\Users\Davis-School\Desktop\99-3\obj\Debug\_99_3.Properties.Resources.resources
C:\Users\Davis-School\Desktop\99-3\obj\Debug\99-3.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\99-3\obj\Debug\99-3.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\99-3\obj\Debug\99-3.exe
C:\Users\Davis-School\Desktop\99-3\obj\Debug\99-3.pdb
