C:\Users\Davis-School\Desktop\96-5\bin\Debug\96-5.exe.config
C:\Users\Davis-School\Desktop\96-5\bin\Debug\96-5.exe
C:\Users\Davis-School\Desktop\96-5\bin\Debug\96-5.pdb
C:\Users\Davis-School\Desktop\96-5\obj\Debug\96-5.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\96-5\obj\Debug\_96_4.Form1.resources
C:\Users\Davis-School\Desktop\96-5\obj\Debug\_96_5.Properties.Resources.resources
C:\Users\Davis-School\Desktop\96-5\obj\Debug\96-5.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\96-5\obj\Debug\96-5.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\96-5\obj\Debug\96-5.exe
C:\Users\Davis-School\Desktop\96-5\obj\Debug\96-5.pdb
